{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/ui-components/src",
  "projectType": "library",
  "prefix": "core",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/ui-components/**/*.ts",
          "libs/ui/ui-components/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/ui/ui-components/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/ui/ui-components"]
    }
  },
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "tags": ["shared"]
}
